# Task1

In [14]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, Normalizer
data = pd.DataFrame({ 'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
'North', 'South', 'East', 'West'], 'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
'Nov', 'Dec'], 'Sales': [200, 300, None, 400, None, 500, 600, 700, None, 800, 900, None],
'Discount': [5, 10, 15, None, 20, 25, None, 30, 35, None, 40, 45], })
data

   Region Month  Sales  Discount
0   North   Jan  200.0       5.0
1   South   Feb  300.0      10.0
2    East   Mar    NaN      15.0
3    West   Apr  400.0       NaN
4   North   May    NaN      20.0
5   South   Jun  500.0      25.0
6    East   Jul  600.0       NaN
7    West   Aug  700.0      30.0
8   North   Sep    NaN      35.0
9   South   Oct  800.0       NaN
10   East   Nov  900.0      40.0
11   West   Dec    NaN      45.0

# Task 2

In [20]:
import numpy as np
data = pd.DataFrame({
    'PatientID': range(1, 11),
    'BloodSugar': [110, 190, None, 95, 300, 115, 87, 305, 92, None],
    'Cholesterol': [200, 185, 300, 280, None, 195, 230, None, 210, 250],
    'BP_Systolic': [120, 130, 250, 110, 160, 140, None, 180, None, 190],
    'BP_Diastolic': [80, 85, 100, 70, 120, 90, None, 95, 105, 110],
})
data

   PatientID  BloodSugar  Cholesterol  BP_Systolic  BP_Diastolic
0          1       110.0        200.0        120.0          80.0
1          2       190.0        185.0        130.0          85.0
2          3         NaN        300.0        250.0         100.0
3          4        95.0        280.0        110.0          70.0
4          5       300.0          NaN        160.0         120.0
5          6       115.0        195.0        140.0          90.0
6          7        87.0        230.0          NaN           NaN
7          8       305.0          NaN        180.0          95.0
8          9        92.0        210.0          NaN         105.0
9         10         NaN        250.0        190.0         110.0

In [16]:
data['BloodSugar'].loc[data['BloodSugar'].isna()] = data['BloodSugar'].median()
data['BP_Systolic'].loc[data['BP_Systolic'].isna()] = data['BP_Systolic'].median()


mean_blood_sugar = data['BloodSugar'].mean()
data['BloodSugar'] = data['BloodSugar'].where(data['BloodSugar'] <= 200, mean_blood_sugar)


data['Cholesterol'] = data['Cholesterol'].where(data['Cholesterol'] <= 250, 250)

data['BP_Diastolic'].loc[data['BP_Diastolic'].isna()] = data['BP_Diastolic'].median()

bp_values = data[['BP_Systolic', 'BP_Diastolic']].values
normalized_bp_values = normalize(bp_values, axis=1, norm='l2')

data[['BP_Systolic', 'BP_Diastolic']] = normalized_bp_values


data['Cholesterol_Above_220'] = data['Cholesterol'].apply(lambda x: 1 if x > 220 else 0)

print(data)

   PatientID  BloodSugar  Cholesterol  BP_Systolic  BP_Diastolic  \
0          1       110.0        200.0     0.832050      0.554700
1          2       190.0        185.0     0.836970      0.547249
2          3       112.5        250.0     0.928477      0.371391
3          4        95.0        250.0     0.843661      0.536875
4          5       151.9        250.0     0.800000      0.600000
5          6       115.0        195.0     0.841178      0.540758
6          7        87.0        230.0     0.844819      0.535052
7          8       151.9        250.0     0.884385      0.466759
8          9        92.0        210.0     0.819232      0.573462
9         10       112.5        250.0     0.865426      0.501036

   Cholesterol_Above_220
0                      0
1                      0
2                      1
3                      1
4                      1
5                      0
6                      1
7                      1
8                      0
9                      1

/tmp/ipykernel_30/297504232.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['BloodSugar'].loc[data['BloodSugar'].isna()] = data['BloodSugar'].median()
/tmp/ipykernel_30/297504232.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['BloodSugar'].loc[data['BloodSugar'].isna()] = data['BloodSugar'].median()
/tmp/ipykernel_30/297504232.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['BP_Systolic'].loc[data['BP_Systolic'].isna()] = data['BP_Systolic'].median()
/tmp/ipykernel_30/297504232.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['BP_Systolic'].loc[data['BP_Systolic'].isna()] = data['BP_Systolic'].median()
/tmp/ipykernel_30/297504232.py:11: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['BP_Diastolic'].loc[data['BP_Diastolic'].isna()] = data['BP_Diastolic'].median()
/tmp/ipykernel_30/297504232.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['BP_Diastolic'].loc[data['BP_Diastolic'].isna()] = data['BP_Diastolic'].median()

# Task3

In [22]:
data = pd.DataFrame({
    'Day': range(1, 11),
    'Temperature': [25, None, 45, 39, 42, 38, None, 46, 50, None],
    'Humidity': [55, 75, None, 95, 105, 115, None, 65, 60, 85],
    'WindSpeed': [5, 15, None, 20, 35, 50, None, 55, 60, None]
})
data

   Day  Temperature  Humidity  WindSpeed
0    1         25.0      55.0        5.0
1    2          NaN      75.0       15.0
2    3         45.0       NaN        NaN
3    4         39.0      95.0       20.0
4    5         42.0     105.0       35.0
5    6         38.0     115.0       50.0
6    7          NaN       NaN        NaN
7    8         46.0      65.0       55.0
8    9         50.0      60.0       60.0
9   10          NaN      85.0        NaN

In [23]:
data['Temperature'].fillna(data['Temperature'].median(), inplace=True)
data['Humidity'].fillna(data['Humidity'].mean(), inplace=True)
data['WindSpeed'].fillna(0, inplace=True)

data['Humidity'] = data['Humidity'].where(data['Humidity'] <= 100, 100)


data['Temperature'] = data['Temperature'].apply(lambda x: 'High' if x > 40 else 'Normal')

scaler = StandardScaler()
data['WindSpeed'] = scaler.fit_transform(data[['WindSpeed']])

print(data)

   Day Temperature  Humidity  WindSpeed
0    1      Normal    55.000  -0.830019
1    2        High    75.000  -0.393167
2    3        High    81.875  -1.048445
3    4      Normal    95.000  -0.174741
4    5        High   100.000   0.480537
5    6      Normal   100.000   1.135815
6    7        High    81.875  -1.048445
7    8        High    65.000   1.354241
8    9        High    60.000   1.572667
9   10        High    85.000  -1.048445

/tmp/ipykernel_30/1569123433.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Temperature'].fillna(data['Temperature'].median(), inplace=True)
/tmp/ipykernel_30/1569123433.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Humidity'].fillna(data['Humidity'].mean(), inplace=True)
/tmp/ipykernel_30/1569123433.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['WindSpeed'].fillna(0, inplace=True)

# Task 4

In [25]:
data = pd.DataFrame({
    'CustomerID': range(1, 11),
    'CallDuration': [15, None, 45, 10, 120, None, 35, 50, 20, 90],
    'DataUsage': [1.2, 1.5, 3.0, None, 2.5, None, 5.0, 7.5, None, 6.0],
    'SatisfactionScore': [4, 3, None, 5, None, 2, 1, 4, None, 5]
})
data

   CustomerID  CallDuration  DataUsage  SatisfactionScore
0           1          15.0        1.2                4.0
1           2           NaN        1.5                3.0
2           3          45.0        3.0                NaN
3           4          10.0        NaN                5.0
4           5         120.0        2.5                NaN
5           6           NaN        NaN                2.0
6           7          35.0        5.0                1.0
7           8          50.0        7.5                4.0
8           9          20.0        NaN                NaN
9          10          90.0        6.0                5.0

In [26]:
data['CallDuration'].fillna(data['CallDuration'].median(), inplace=True)

mean_data_usage = data['DataUsage'].mean()
data['DataUsage'] = data['DataUsage'].where(data['DataUsage'] <= 5, mean_data_usage)

scaler = StandardScaler()
data['CallDuration'] = scaler.fit_transform(data[['CallDuration']])

normalizer = Normalizer(norm='l2')
data[['DataUsage']] = normalizer.fit_transform(data[['DataUsage']])

data['SatisfactionLabel'] = data['SatisfactionScore'].apply(lambda x: 'Low' if x < 3 else ('Medium' if x == 3 else 'High'))

print(data)

   CustomerID  CallDuration  DataUsage  SatisfactionScore SatisfactionLabel
0           1     -0.969690        1.0                4.0              High
1           2     -0.200095        1.0                3.0            Medium
2           3     -0.046176        1.0                NaN              High
3           4     -1.123609        1.0                5.0              High
4           5      2.262610        1.0                NaN              High
5           6     -0.200095        1.0                2.0               Low
6           7     -0.354014        1.0                1.0               Low
7           8      0.107743        1.0                4.0              High
8           9     -0.815771        1.0                NaN              High
9          10      1.339096        1.0                5.0              High

/tmp/ipykernel_30/2912872283.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['CallDuration'].fillna(data['CallDuration'].median(), inplace=True)

# Task 5

In [27]:
data = pd.DataFrame({
    'ParticipantID': range(1, 11),
    'Height': [160, None, 170, 165, None, 180, None, 175, 160, 155],
    'Weight': [60, None, 80, 85, None, 95, 100, None, 70, 65],
    'Age': [25, None, 45, 50, None, 30, 35, None, 40, 20]
})
data

   ParticipantID  Height  Weight   Age
0              1   160.0    60.0  25.0
1              2     NaN     NaN   NaN
2              3   170.0    80.0  45.0
3              4   165.0    85.0  50.0
4              5     NaN     NaN   NaN
5              6   180.0    95.0  30.0
6              7     NaN   100.0  35.0
7              8   175.0     NaN   NaN
8              9   160.0    70.0  40.0
9             10   155.0    65.0  20.0

In [28]:
avg_height_over_30 = data.loc[data['Age'] > 30, 'Height'].mean()
data['Height'].fillna(avg_height_over_30, inplace=True)

median_weight = data['Weight'].median()
data['Weight'] = data['Weight'].where(data['Weight'] <= 90, median_weight)

normalizer = Normalizer(norm='l2')
data[['Height', 'Weight']] = normalizer.fit_transform(data[['Height', 'Weight']])

data['Age'] = data['Age'].apply(lambda x: 'Older' if x > 30 else 'Younger')

data['WeightCategory'] = data['Weight'].apply(lambda x: 'Underweight' if x < 70 else ('Normal' if x <= 85 else 'Overweight'))

print(data)

   ParticipantID    Height    Weight      Age WeightCategory
0              1  0.936329  0.351123  Younger    Underweight
1              2  0.899814  0.436274  Younger    Underweight
2              3  0.904819  0.425797    Older    Underweight
3              4  0.888975  0.457957    Older    Underweight
4              5  0.899814  0.436274  Younger    Underweight
5              6  0.913812  0.406138  Younger    Underweight
6              7  0.899814  0.436274    Older    Underweight
7              8  0.909474  0.415760  Younger    Underweight
8              9  0.916157  0.400819    Older    Underweight
9             10  0.922194  0.386727  Younger    Underweight

/tmp/ipykernel_30/2380116119.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Height'].fillna(avg_height_over_30, inplace=True)